body{
	padding-top: 64px;
	background-color:#f5f5f5;
}
@media print {
   @page {size: landscape}
   body{
   	margin-top:0px;
   }
  .invoice-panel{
  	width:25%;
  }
}
.table-responsive
{
    /*overflow-x: auto;*/
    overflow-y: hidden;
    overflow-x: auto;
}
th ,tbody > tr > td { 
white-space: nowrap !important;
}
.table>thead>tr>th {
vertical-align:top;}
#fblike{
	position: fixed;
	z-index: 4;
	margin-top:10px ;
	margin-left:65% ;
    float:right;
}
.wordwrap { 
   white-space: pre-wrap;      /* CSS3 */   
   white-space: -moz-pre-wrap; /* Firefox */    
   white-space: -pre-wrap;     /* Opera <7 */   
   white-space: -o-pre-wrap;   /* Opera 7 */    
   word-wrap: break-word;      /* IE */
}
.logo{
	background-image: url('../fonts/digisells_logo_64x64.png');
	width:64px;
	height: 64px;
}
.nav-bg{
	background-color: #428bca;
}
.logo-text{
	margin-top: 4px;
	padding-left:20px;
	text-shadow: 0px 1px 2px rgba(37, 37, 37, 1);
}
.navbar{
	border: none;
}
.navbar-align{
	padding-top: 7px;
}
.navbar-text{
	color: white;
	text-shadow: 0px 1px 2px rgba(37, 37, 37, 1);
}
.navbar-default .navbar-nav>li>a {
	color: #FAF7F7;
	padding-top: 13px;
}
.top-links>li>a,.navbar-top-links>li>a{
	color: #FAF7F7;
}
.navbar-default .navbar-nav>li>a:hover,.top-links>li>a:hover{
	font-size: 15px;
	background-color: #0c5594;
	color: white;
}

.active,.top-links>li>a:focus{
	background-color: #0c5594;
}
.nav .open>a, .nav .open>a:hover, .nav .open>a:focus,
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus,.navbar-default .navbar-nav>.active>a {
	background-color: #0c5594;
	color: white;
}
.input-prop{
	margin-top:10px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 5px;
}
.btn-prop{
	border-radius: 0px;
	margin-bottom: 7px;
	width: 30%;
}
.item,.active{
	background-color: white;
}
.carousel-inner>.item>img, .carousel-inner>.item>a>img {
	display: block;
	height: 550px;
	max-width: 100%;
	line-height: 1;
	width: 100%;
}
.caption-bg{
	background-color: rgba(46,46,46,0.5);
	max-width: 100%;
	width: 100%;
	height: 100;
}
.page-header{
	border-bottom: none;
}
hr.style-fade {
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0)); 
    margin-top: 0px;
	margin-bottom: 10px;
}
.panel-default>.panel-heading {
background-color: white;
border:none;
}
.buy-logo-icon{
	background-image: url('../fonts/buy-logo.png');
	width: 80px;
	height: 80px;
}
.sell-logo-icon{
	background-image: url('../fonts/sell-logo.png');
	width: 80px;
	height: 80px;
}
.affiliate-logo-icon{
	background-image: url('../fonts/affiliate-logo.png');
	width: 227px;
	height: 80px;
}
.square{
	border-radius: 0px;
}
.btm-bordered{
	border-bottom: 1px solid rgba(163, 163, 163, 0.61);
}
.btm-bordered-blue{
	border-bottom: 1px solid rgba(56, 230, 245, 0.7);
}
.brd-prop{
	background-color: #5cb85c;
}
.auction-page{
	background-color: #72D9E2;
}
.table-hover>tbody>tr:hover>td, .table-hover>tbody>tr:hover>th {
background-color: #B9E0F3;
cursor: pointer;
}
.brd-prop-orange{
	background-color: #f0ad4e;
}
.brd-prop-blue{
	background-color: #79C2FC;
}
.well-hide{
	border:none;
	background-color: white;
}

.error{
	color:red;
}
.success{
	color:green;
}
.jbt-prop{
	background-color: #428bca;
	margin-bottom: 0px;
}
.selling-prop{
	margin-top: 20px;
}		
hr.style-shadowed {
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0,0,0,0.5);
}
.txtbox-m{
	width: 60%;
}
.txtbox-xs{
	width: 10%;
}
.txtbox-s{
	width: 30%;
}
.left-padding{
	margin-left: 4%;
}
.next-bid-info{
	margin-top: 5px;
	border-radius: 0px;
}
.next-bid-info{
	background-color: white;
	border:none;
	color: orange;
	padding-top: 10px;
	padding-bottom: 1px;
	display: none;
}
#bid-price{
	color: #0c5594;
	font-size: 20px;
}
#customBid{
	color: #0c5594;
	font-size: 20px;
}
.validateMinPrice{
	display: none;
}
.customized-bid{
	background-color: white;
	border:none;
	color: orange;
	padding-top: 10px;
	padding-bottom: 1px;
	display: none;
	width: 40%;
}

.validateAffOption{
	padding-bottom: 10px;
	padding-top: 10px;
}
.affiliation{
	display: none;
}

/*File Browser Style*/
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 999px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
.progress-prop{
	margin-top: 10px;
	width: 100%;;
}
.hide-me{
	display: none;
}
.modal-sm{
	width: 40%;
	margin-top: 20%;
}
.modal-backdrop {
	background-color: rgba(176, 245, 248, 0.5);
}
.modal-prop{
	background-color: rgba(0,0,0,0);
	box-shadow: none;
	border:none;
}
.saved{
	display: none;
	color:#449d44;
	font-size: 30px;
}
.validateImage,.validateImageSize{
	display: none;
}
/*.modal-header {
    padding:9px 15px;
    border-bottom:1px solid #eee;
    background-color: #0480be;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
     border-top-left-radius: 5px;
     border-top-right-radius: 5px;
 }*/
.panel-margin{
	margin-left:5%;
}
.shadowed,.thumb{
	-webkit-box-shadow: 0 1px 7px hsla(0,0%,0%,.2);
       -moz-box-shadow: 0 1px 7px hsla(0,0%,0%,.2);
            box-shadow: 0 1px 7px hsla(0,0%,0%,.2);
}
.fortrabbit-prop{
	/*this just to update fortrabbit*/
}
/*user profile images*/
.thumb{
	width:180px;
	height:180px;
	border-radius:8px;
}
/*navigation small image*/
.nav-img{
	width:30px;
	height:30px;
	margin-right: 5px;
	padding-top:0px;
	border-radius:5px;
	padding-bottom: 2px; 
}
.nav-second-level li{
	padding:0;
}
ul
{
    list-style-type: none;
}
.capital{
    text-transform: capitalize;
}

.showContent{
	padding-left:3%;
	padding-right:12%;
}
.calendar-icon{
	cursor: pointer;
}
.error-panel{
	position: fixed;
	z-index: 4;
	opacity: 0;
	margin-top: 41%;
	width: 0%;
	background-color: #F55858;
	color: white;
}
.error-sign{
	padding-left: 10%;
}
.downloadLink{
	display: none;
}
#errorHandler{
	display: none;
}
.product-listing-steps{
	background-image: url('../fonts/step-1.png');
	width: 700px;
	height: 50px;
	margin-top: 20px;
}
.product-listing-step-2{
	background-image: url('../fonts/step-2.png');
	width: 700px;
	height: 50px;
	margin-top: 20px;
}
.product-listing-step-3{
	background-image: url('../fonts/step-3.png');
	width: 700px;
	height: 50px;
	margin-top: 20px;
}
.jmb-prop{
	margin-top: 10%;
	background-color: #7CBFF8;
	color: black;
}
.step-1{
	width: 0%;
	opacity: 0;
}
.step-2{
	width: 0%;
	opacity: 0;
}
.step-3{
	width: 0%;
	opacity: 0;
}
.product-listing{
	margin-top: 30px;
}
#productDesc{
	height: 150px;
}
.thumbnail-size{
	max-width: 700px;
	max-height: 700px;
}
.product-img-prop{
	max-width: 100%;
	max-height: auto;
}
.product-well-prop{
	margin-top: 1%;
	background-color: #7CBFF8;
	color: black;
}
.brd-prod-name{
	background-color: #428bca;
	color: white;
	font-size: 22px;
}
.shadow-default{
	-webkit-box-shadow: 1px 5px 5px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    1px 5px 5px 0px rgba(50, 50, 50, 0.75);
	box-shadow:         1px 5px 5px 0px rgba(50, 50, 50, 0.75);
}
.desc-text-prop{
	color: white;
	font-size: 17px;
	text-shadow: 0px 1px 1px rgba(150, 150, 150, 1);
}
.price{
	color:#992D31;
}
.call-to-action{
	color:black;
	margin-top: 40px;
	margin-bottom: 20px;
}
.btn-group-lg-prop{
	width: 100%;
}
.btn-prop-prod{
	width: 50%;
}
.panel-edit{
	position: fixed;
	width: 100%;
	z-index: 3;
	height: 50px;
	margin-top:37%;
	padding-top: 7px;
	background-color: rgba(0,0,0,0.1);
}
.expiration-date{
	width: 100%;
	height: 30px;
	color: #992D31;
	padding-top: 4px;
	background-color: rgba(255, 255, 255, 0.4);
}
.well-bid{
	padding-top:0px;
}
.prop-s{
	margin-bottom: 10px;
}
.height {
    min-height: 200px;
}
/*CSS start :yeltsin*/
.icon {
    font-size: 47px;
    color: #5CB85C;
}

.iconbig {
    font-size: 50px;
    color: black;
}

.table > tbody > tr > .emptyrow {
    border-top: none;
}

.table > thead > tr > .emptyrow {
    border-bottom: none;
}

.table > tbody > tr > .highrow {
    border-top: 3px solid;
}
.logout-link , .logout-link li>a{
	background-color:#428bca;
	border-top:0;
	min-width:65px;
	color:white;
}
.logout-link li>a:hover,.logout-link>.active>a,.logout-link>.active>a:hover{
	background-color:#0c5594;
	color:white;
}
/*notifications css*/
.unread{
	background-color: white;
}
.read{
	background-color:#F9F8F6;
}
/*CSS end : Yeltsin*/
.listing-img-prop{
	max-width: 100%;
	max-height: auto;
	cursor: pointer;
}
.refine-search{
	position: fixed;
	z-index: 1;
	background-color: #428bca;
	color: white;
	margin-left: 50px;
}
.loading{
	background-color: white;
}
.lists{
	display: none;
}

.load-more{
	width: 150px;
}
#loading-img{
	display: none;
}
.listing-prop{
	background-color: #7CBFF8;
}
.default-blue{
	background-color: #428bca;
	color:white;
}
a{text-decoration: none !important};
.bid-modal-prop{
	margin-top: 10%;
}
.table-glyphicon{
	font-size: 11px;
	color:blue;
}
.error-panel-bid{
	position: fixed;
	z-index: 4;
	margin-top: 35%;
	width:100%;
}
.error-bid{
	margin-bottom: -3px;
}
.btn-close{
	margin-top: 5px;
	padding-right: 30px;
}
.inactive{
	background-color: #7CBFF8;
}
.invoice-header{
	background-color: #428bca;
	color:white;
}
.invoice-header-left{
	padding-left:2px;
}
.originalPrice{
	text-decoration: line-through;
	color: rgb(90, 90, 90);
	font-size: 20px; 
}
.invoice-well-prop{
	margin-top: 1%;
	background-color: white;
	color: black;
}
.one-line{
	overflow:hidden;
	width:90%;
}
.border-none{
	border: none;
}
.content{
	float:right;
}
/*admin css*/
.top-links{
	padding-top:5px ;
}
/*countdown styles*/
.countdown.default{
	color:#992D31;
	font-size: 20px;
}
.callback,
.simple {
  font-size: 20px;
  background: #27ae60;
  padding: 0.5em 0.7em;
  color: #ecf0f1;
  margin-bottom: 50px;
  -webkit-transition: background 0.5s ease-out;
  transition: background 0.5s ease-out;
}
.callback{
  cursor: pointer;
}
.ended {
  background: #c0392b;
}
.styled{
  margin-bottom: 50px;
}
.styled div {
  display: inline-block;
  margin-left: 10px;
  font-size: 30px;
  font-weight: 100;
  line-height: 1;
  text-align: right;
}
/* IE7 inline-block hack */
*+html .styled div{
  display: inline;
  zoom: 1;
}
.styled div:first-child {
  margin-left: 0;
}
.styled div span {
  display: block;
  border-top: 1px solid #cecece;
  padding-top: 3px;
  font-size: 12px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: left;
}
/*end of admin */
